1: Correctness
1.desc.1: Misses up to 5 roots
1.desc.2: Misses up to 10 roots
1.desc.3: Misses more than 10 roots or Program doesn't work
1.maxpts: 20
2: Passing General Tests
2.desc.1: Failed 2 tests
2.desc.2: Failed 3 tests
2.desc.3: Failed 4 tests
2.desc.4: Failed 5 tests
2.desc.5: Failed all tests
2.maxpts: 15
3: Passing poly() Test
3.desc.1: Failed
3.maxpts: 5
4: Passing diff() Test
4.desc.1: Failed
4.maxpts: 5
5: Passing findRoot() Test
5.desc.1: Failed
5.maxpts: 5
6: Makefile
6.desc.1: Makefile doesn't compile a working executable called "Roots"
6.maxpts: 5
7: Formatting
7.desc.1: Inconsistent Formatting
7.desc.2: Unacceptable Formatting
7.maxpts: 10
8: Comment Block
8.desc.1: Comment block invalid or nonexistant
8.maxpts: 5
9: Naming (Roots.java)
9.desc.1: File <> named incorrectly
9.maxpts: 5
10: Compilation Issues
10.desc.1: 1 change needed
10.desc.2: 2 changes needed
10.desc.3: 3 changes needed
10.maxpts: 25
